<h2>Edit the recipe</h2>
<form action="/recipes/<%= @recipe.id %>" method="POST" >
    <input id="hidden" type="hidden" name="_method" value="patch">
    <label for="name">Name</label>
    <input type="text" name="name" value="<%=@recipe.name%>"/>
    <br>
    <label for="ingredients">Ingredients</label>
    <input type="text" name="ingredients" value="<%=@recipe.ingredients%>"/>
    <br>
    <label for="cook_time">Cook Time</label>
    <input type="text" name="cook_time" value="<%=@recipe.cook_time%>"/>
    <br>
    <input type="submit" value="submit"/>
</form>
